<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Contents/js/</path>
      <name>swiper.min.js</name>
    </file>
    <file>
      <path>ChucNang/ViewVideos/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>ChucNang/ViewVideos/</path>
      <name>ViewVideos.ascx</name>
    </file>
    <file>
      <path>Contents/img/</path>
      <name>add.png</name>
    </file>
    <file>
      <path>Contents/img/</path>
      <name>delete.png</name>
    </file>
    <file>
      <path>Contents/img/</path>
      <name>edit.png</name>
    </file>
    <file>
      <path>Contents/img/</path>
      <name>Nothumnail.png</name>
    </file>
    <file>
      <path>Contents/img/</path>
      <name>SadFace.png</name>
    </file>
    <file>
      <path>Contents/img/</path>
      <name>tvo_32.png</name>
    </file>
    <file>
      <path>Contents/css/</path>
      <name>carousel.css</name>
    </file>
    <file>
      <path>Contents/css/</path>
      <name>swiper.min.css</name>
    </file>
    <file>
      <path>Contents/css/</path>
      <name>video.css</name>
    </file>
    <file>
      <path>ChucNang/Videos/</path>
      <name>Edit.ascx</name>
    </file>
    <file>
      <path>ChucNang/Videos/</path>
      <name>View.ascx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewVideos.resx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>UpgradeLog.htm</name>
    </file>
  </files>
</dotnetnuke>