<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>js/</path>
      <name>toggle.js</name>
    </file>
    <file>
      <path>img/</path>
      <name>body.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>bottom.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>fail.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>links-icon.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>top.gif</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditLinks.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Links.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>Cleanup.07.00.00.txt</name>
    </file>
    <file>
      <path />
      <name>EditLinks.ascx</name>
    </file>
    <file>
      <path />
      <name>License.htm</name>
    </file>
    <file>
      <path />
      <name>Links.ascx</name>
    </file>
    <file>
      <path />
      <name>Module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.htm</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
  </files>
</dotnetnuke>