<div class="copyright-section">
    <div class="row flex-items-xs-bottom">
        <div class="col-sm text-xs-center text-sm-left">
            <ul class="list-inline">
                <li class="list-inline-item">
					<p>
						© 2022 Trang TTĐT - Ủy ban mặt trận thành phố Hồ Chí Minh. <br /> 
						ĐT : (028) 38.221.368 - (028) 38.244.848 - Email: mttq@tphcm.gov.vn <br />
						
					</p>
				</li> 
                <li class="list-inline-item">
					<!-- // more -->
				</li>		    
            </ul>
        </div>
        <div class="col-sm text-xs-center text-sm-right">
			<!-- // more -->
		</div><!-- ./row -->

    <div class="row flex-items-xs-bottom">
        <div class="col-sm text-xs-center"><a href="#" target="_blank"></a></div>
    </div><!-- ./row -->
</div>